# Firebase Configuration
FIREBASE_STORAGE_BUCKET=dpo-frontend.firebasestorage.app
GOOGLE_APPLICATION_CREDENTIALS=/app/serviceAccountKey.json

# Model Configuration
BASE_MODEL_NAME=EleutherAI/pythia-2.8b

# Inference Parameters
MAX_NEW_TOKENS=75
TEMPERATURE=0.2
TOP_P=0.85
REPETITION_PENALTY=1.3
NO_REPEAT_NGRAM_SIZE=3

# Device Configuration
DEVICE=cuda
